# digitalModel_problems

./: .gitignore  README.md  docker-compose.yml
insert_to_db/: .gitignore  README.md  dockerfile  dockerfile-createdb  insert_to_db.py
problemapi/: README.md  dockerfile  pom.xml
problemapi/evaluation-model/: dockerfile  every_object_evaluation.R  every_object_evaluation.R.backup  polygon_evaluation.R
problemapi/ranking-model/: Polygon_evaluation.R  dockerfile  download-build-libs.sh  every_object_evaluation.R  polygon_evaluation.R  ranking_model.R
problemapi/src/main/java/org/kanootoko/problemapi/: App.java
problemapi/src/main/java/org/kanootoko/problemapi/models/: Coordinates.java  HALResponse.java
problemapi/src/main/java/org/kanootoko/problemapi/models/entities/: Problem.java
problemapi/src/main/java/org/kanootoko/problemapi/repositories/: HousesRepository.java  ProblemRepository.java
problemapi/src/main/java/org/kanootoko/problemapi/repositories/postgres/: HousesRepositoryPostgres.java  ProblemRepositoryPostgres.java
problemapi/src/main/java/org/kanootoko/problemapi/services/: ProblemService.java
problemapi/src/main/java/org/kanootoko/problemapi/services/defaults/: ProblemServiceDefault.java
problemapi/src/main/java/org/kanootoko/problemapi/utils/: ConnectionManager.java  ProblemFilter.java  RepositoryFactory.java  ServiceFactory.java  Utils.java
